# Auth_Android_App

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordjelly/auth/oauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordjelly/auth/oauth/: FaceBookActivity.java  LoginActivity.java  ServerConnection.java  SignInActivity.java
app/src/main/res/layout/: activity_face_book.xml  activity_login.xml  activity_sign_in.xml  content_sign_in.xml  google_oauth.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wordjelly/auth/oauth/: ExampleUnitTest.java
