apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wordjelly.auth.oauth"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:support-annotations:27.0.1'
    compile 'com.android.support:customtabs:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:support-core-utils:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:support-fragment:27.0.2'

    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    testCompile 'junit:junit:4.12'
}
